server {
    listen 3000;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Página de erro do servidor
    error_page 404 /error404.html;

    location / {
        auth_basic "Acesso Restrito";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # SPA: qualquer coisa que não seja arquivo vira index.html
        try_files $uri $uri/ /index.html;
    }
}
