.quem-somos {
	display: flex;
	flex-direction: column;
}

.quem-somos img {
	display: block;
	margin: 20px auto 20px auto;
	width: 160px;
	height: auto;
}

.quem-somos-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 8px;
}

.quem-somos-texto {
	font-size: 16px;
	color: var(--cinza);
	text-align: start;
}

.cards-container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 12px;
	grid-row-gap: 12px;
	margin-top: 40px;
	margin-bottom: 40px;
}

.card-base {
	background: var(--azul-degrade);
	color: var(--branco);
	border-radius: 32px;
	padding: 20px 28px;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

.icone-base {
	font-size: 40px;
}

.icone-missao {
	color: var(--vermelho);
}

.icone-visao {
	color: var(--amarelo);
}

.icone-negocio {
	color: var(--verde);
}

.card-base h3 {
	font-size: 24px;
	color: var(--azul-claro);
}

.card-base p {
	font-size: 16px;
	line-height: 2;
}

.portfolio-swiper {
	width: 100%;
	overflow: hidden;
}

.portfolio-swiper .swiper-wrapper {
	transition-timing-function: linear !important;
}

.portfolio-swiper .swiper-slide {
	width: auto !important;
	/* evita “encaixar” slides fixos */
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (min-width: 768px) {
	.swiper-slide {
		padding: 0 12px;
	}

	.quem-somos-container {
		padding: 0 16px;
	}

	.cards-container {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 04px;
		grid-row-gap: 04px;
	}
}

@media (min-width: 1024px) {
	.quem-somos-container {
		padding: 0 24px;
	}

	.quem-somos-texto {
		font-size: 20px;
	}

	.swiper {
		margin: 0;
	}

	.icone-base {
		font-size: 44px;
	}

	.card-base h3 {
		font-size: 28px;
	}

	.card-base p {
		font-size: 20px;
	}
}

@media (min-width: 1440px) {
	.quem-somos-container {
		padding: 0 52px;
	}

	.quem-somos-texto {
		line-height: 2;
	}

	.portfolio-swiper {
		max-width: var(--size-max);
	}

	.cards-container {
		grid-column-gap: 20px;
		grid-row-gap: 20px;
	}
}
