#carrossel {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: var(--azul-degrade);
	padding-top: 90px;
}

.apresentacao {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px;
}

.logo-white {
	width: 25%;
	padding-bottom: 10px;
}

.slogan {
	font-family: var(--fonte-principal);
	font-size: 20px;
	font-weight: bold 700;
	color: var(--branco);
	text-align: center;
}

.carrossel-home img {
	width: 100%;
	height: 100%;
	border: none;
	border-radius: 0%;
	padding: 10px 0;
}

.contato-home {
	text-decoration: none;
	color: var(--branco);
	font-size: 18px;
	font-weight: 400;
}

.contato-home:hover {
	color: var(--azul-degrade);
	transition: 1s;
}

.contato-home i {
	padding: 5px;
	font-size: 20px;
	font-weight: 400;
}

@media (min-width: 1024px) {
	#carrossel {
		display: grid;
		grid-template-columns: 1fr 1fr;
		padding: 20px 100px;
		padding-top: 100px;
	}

	.logo-white {
		width: 25%;
		padding-bottom: 10px;
	}
}