.quem-somos {
	display: flex;
	flex-direction: column;
	background-color: var(--cor-de-fundo);
	font-family: var(--fonte-principal);
	padding: 60px 10px 0 10px;
}

.quem-somos-titulo {
	font-size: 2rem;
	font-weight: bold 700;
	color: var(--cinza);
	text-align: center;
	padding-bottom: 10px;
}

.quem-somos-texto {
	font-size: 1rem;
	color: var(--cinza);
	text-align: start;
}

.img-base-estrategica-vertical {
	width: 100%;
	height: 70%;
}

.img-base-estrategica-horizontal {
	display: none;
}

.slider-portfolio {
	display: none;
}

.mobile-portfolio {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
}

.mobile-portfolio-img {
	width: 100px;
	height: auto;
}

@media (min-width: 768px) {
	.quem-somos {
		padding: 30px;
	}

	.mobile-portfolio {
		display: none;
	}

	.slider-portfolio {
		display: block;
		height: auto;
		margin: auto;
		overflow: hidden;
		position: relative;
		width: 90%;
	}

	.slider-portfolio::before,
	.slider-portfolio::after {
		content: "";
		position: absolute;
		z-index: 2;
	}

	.slider-portfolio::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	.slider-portfolio::before {
		left: 0;
		top: 0;
	}

	.slider-portfolio .slide-track {
		display: flex;
		width: 6300px;
	}
}

@media (min-width: 1024px) {
	.quem-somos {
		padding: 85px 100px 0 100px;
	}

	.quem-somos-apresentacao {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto;
		gap: 2vh;
		align-items: center;
	}

	.img-base-estrategica-vertical {
		display: none;
	}
	
	.img-base-estrategica-horizontal {
		display: flex;
		width: 100%;
		height: 100%;
	}
}